{
  "name": "bookmark-action",
  "version": "2.1.2",
  "description": "Save website metadata to a YAML file.",
  "main": "dist/index.js",
  "scripts": {
    "test": "eslint .",
    "build": "ncc build src/index.js && node src/docs.js",
    "pretty-quick": "pretty-quick",
    "prepare": "husky install"
  },
  "author": "Katy DeCorah",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "js-yaml": "^4.1.0",
    "open-graph-scraper": "^4.11.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katydecorah/bookmark-action.git"
  },
  "bugs": {
    "url": "https://github.com/katydecorah/bookmark-action/issues"
  },
  "homepage": "https://github.com/katydecorah/bookmark-action#readme"
}
